<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        @font-face {
            font-family: 'puti';
            src: url('../build/puti.eot');
            /* src:
                url('http://sakura.leanapp.cn/fonts/puti.eot?#font-spider') format('embedded-opentype'),
                url('http://sakura.leanapp.cn/fonts/puti.woff2') format('woff2'),
                url('http://sakura.leanapp.cn/fonts/puti.woff') format('woff'),
                url('http://sakura.leanapp.cn/fonts/puti.ttf') format('truetype'),
                url('http://sakura.leanapp.cn/fonts/puti.svg') format('svg'); */
            font-weight: normal;
            font-style: normal;
        }

        /*使用指定字体*/
        .font {
            font-family: 'puti';
        }
    </style>
</head>
<body>
    <div class="font">添加一条周报试</div>
</body>
</html>